<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/ic_class_black_36dp"
            android:title="Kotlin Basics" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/ic_videocam_black_36dp"
            android:title="Video Tutorials" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@mipmap/ic_settings_ethernet_black_36dp"
            android:title="Java To Kotlin" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@mipmap/ic_android_black_36dp"
            android:title="Android Programs" />

        <item
            android:id="@+id/nav_share"
            android:icon="@mipmap/ic_share_black_36dp"
            android:title="Share" />

        <item
            android:id="@+id/nav_feedback"
            android:icon="@mipmap/ic_email_black_36dp"
            android:title="Feed Back" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@mipmap/ic_star_black_36dp"
            android:title="Rate Us" />
        <item
            android:id="@+id/nav_about"
            android:icon="@mipmap/ic_info_outline_black_36dp"
            android:title="About" />
    </group>


</menu>
